<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>lhwm_bridge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>


  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <IlcArg Include="--stacktracedata" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />

    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />

    <!-- Using older version of ILCompiler, this seems to be the only one that works without issues
    for this project -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>
</Project>