<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>lhwm_bridge</RootNamespace>
    <OutputType>Library</OutputType>
    <NativeLib>Static</NativeLib>
    <!-- <SelfContained>true</SelfContained> -->
    <PublishAot>true</PublishAot>
    <!-- Fixes explicit .cs file includes  -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <IlcArg Include="--stacktracedata" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />

    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />

    <!-- Using older version of ILCompiler, this seems to be the only one that works without issues
    for this project -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>
</Project>